VERBOSE = True
#VERBOSE = False

#DEBUG_TRACE = True
DEBUG_TRACE = False

LEFT = 0
TOP = 1
RIGHT = 2
BOTTOM = 3

X = 0
Y = 1

W = 0
H = 1

R = 0
G = 1
B = 2

UNKNOWN = 0
IN_PROGRESS = 1
WON = 2
LOST = 3

PROBABILITY_NOT_SET = -1